.container {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    overflow-y: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.grid-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.grid-item:nth-child(odd) {
    background-color: #c8c7c7;
    /* light gray */
}

.grid-item:nth-child(even) {
    background-color: #ffffff;
    /* white */
}
.card {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-footer {
    background-color: #f9f9f9;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-warning {
    background-color: #ffc107;
    color: #fff;

}